server.port=8098
spring.application.name=pettracker
# H2 Console Ayarları
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb # İsteğe bağlı: Veritabanı adını sabitlemek için
# spring.datasource.driverClassName=org.h2.Driver # Gerekli olmayabilir
# spring.datasource.username=sa # Varsayılan
# spring.datasource.password= # Varsayılan (boş şifre)
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # Genelde otomatik algılanır
spring.jpa.defer-datasource-initialization=true 
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update 
# Uygulama başlayınca veritabanı şemasını günceller/oluşturur (geliştirme için)